<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="132dp"
            android:ems="10"
            android:hint="@string/LoginPwd"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameSignUp" />

        <Button
            android:id="@+id/showPwdBtn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#009688"
            android:text="@string/LoginShow"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/signUpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/passwordSignUp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.986" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="315dp"
            android:layout_height="317dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/echoeslogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backLogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:backgroundTint="#009688"
            android:text="@string/BackBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpButton"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="297dp"
            android:layout_height="56dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#000000"
            android:text="@string/SignUpBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
            app:layout_constraintVertical_bias="0.506" />

        <EditText
            android:id="@+id/usernameSignUp"
            android:layout_width="298dp"
            android:layout_height="0dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="84dp"
            android:ems="10"
            android:hint="@string/LoginHint"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>