<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="236dp"
        android:layout_height="229dp"
        android:layout_marginEnd="55dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/echoeslogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/echoeslogo" />

    <EditText
        android:id="@+id/remText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/ReminderContentTxt"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/remDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="@string/BackBtn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createBtn"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@+id/remDate" />

    <Button
        android:id="@+id/remDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/black"
        android:hint="@string/elige_una_fecha"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@+id/remText"
        tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="@string/AddRemBtn"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/remDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
